﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ServiceObject Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ServiceObject class, constructor" />
    <meta name="System.Keywords" content="ServiceObject.ServiceObject constructor" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ServiceObject.#ctor" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ServiceObject.ServiceObject" />
    <meta name="Microsoft.Help.Id" content="M:CRDPluginService.ServiceObject.#ctor" />
    <meta name="Description" content="CRDPluginService.ServiceObject" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="0498d868-241e-2199-fbb5-c346b4064e06" />
    <meta name="guid" content="0498d868-241e-2199-fbb5-c346b4064e06" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm" title="ServiceObject Class" tocid="2d876da8-0e9c-b7ab-b833-283ad76fddf6">ServiceObject Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="0498d868-241e-2199-fbb5-c346b4064e06.htm" title="ServiceObject Constructor " tocid="0498d868-241e-2199-fbb5-c346b4064e06">ServiceObject Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e2a231f7-c126-4377-4683-3de14fd1b75a.htm" title="ServiceObject Properties" tocid="e2a231f7-c126-4377-4683-3de14fd1b75a">ServiceObject Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="018314bb-4002-cd86-b3ad-ca798d3061e4.htm" title="ServiceObject Methods" tocid="018314bb-4002-cd86-b3ad-ca798d3061e4">ServiceObject Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">ServiceObject Constructor </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">Initializes a new instance of the <a href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm">ServiceObject</a> class</div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ServiceObject</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm">ServiceObject Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>