﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CRDPluginService Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CRDPluginService namespace" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService" />
    <meta name="Microsoft.Help.Id" content="N:CRDPluginService" />
    <meta name="Description" content="OmniVista Charles River Plugin Services" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="2ae7faa6-c514-78fc-007e-2eaf262be93f" />
    <meta name="guid" content="2ae7faa6-c514-78fc-007e-2eaf262be93f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c496f565-f4ab-9c78-e732-cd9077568281.htm" title="ComplianceObject Class" tocid="c496f565-f4ab-9c78-e732-cd9077568281">ComplianceObject Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0a7938fa-a7f3-796e-34d4-17b480dee1eb.htm" title="ComplianceObjectConvention Class" tocid="0a7938fa-a7f3-796e-34d4-17b480dee1eb">ComplianceObjectConvention Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5fb882ce-ba2a-8b47-006a-f218c8f3399e.htm" title="ComplianceObjectResponse Class" tocid="5fb882ce-ba2a-8b47-006a-f218c8f3399e">ComplianceObjectResponse Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="65565ad2-f7ae-670a-5ac0-70a2dd1ef56c.htm" title="Conventions Class" tocid="65565ad2-f7ae-670a-5ac0-70a2dd1ef56c">Conventions Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm" title="Execution Class" tocid="23fd8d2f-3395-418b-a4e8-5f1d50f00da1">Execution Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="218f073a-14aa-5e90-d279-962cb3623812.htm" title="IOMVCRDService Interface" tocid="218f073a-14aa-5e90-d279-962cb3623812">IOMVCRDService Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="61d5dbc9-646e-e046-eddf-0c5b169f53db.htm" title="OMVCRDService Class" tocid="61d5dbc9-646e-e046-eddf-0c5b169f53db">OMVCRDService Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b36a57cc-9417-8333-9228-406e4e0591ad.htm" title="ResponseConvention Class" tocid="b36a57cc-9417-8333-9228-406e4e0591ad">ResponseConvention Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm" title="ServiceObject Class" tocid="2d876da8-0e9c-b7ab-b833-283ad76fddf6">ServiceObject Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7a926a99-48f8-0f63-ca42-a35f8b1b0731.htm" title="ServiceObjectResponse Class" tocid="7a926a99-48f8-0f63-ca42-a35f8b1b0731">ServiceObjectResponse Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">CRDPluginService Namespace</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">OmniVista Charles River Plugin Services</div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="c496f565-f4ab-9c78-e732-cd9077568281.htm">ComplianceObject</a>
              </td>
              <td>
                <div class="summary">
            This class is extended/derived from ServiceObject
            which holds more information specifically to ComplianceObject
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="0a7938fa-a7f3-796e-34d4-17b480dee1eb.htm">ComplianceObjectConvention</a>
              </td>
              <td>
                <div class="summary">
            Detail example of the ComplianceObject
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="5fb882ce-ba2a-8b47-006a-f218c8f3399e.htm">ComplianceObjectResponse</a>
              </td>
              <td>
                <div class="summary">
            This class is extended/derived from ServiceObjectResponse
            which holds the actual ComplianceObject passed in from the client
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="65565ad2-f7ae-670a-5ac0-70a2dd1ef56c.htm">Conventions</a>
              </td>
              <td>
                <div class="summary">
            This is an API help information for the client development
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm">Execution</a>
              </td>
              <td>
                <div class="summary">
            This static class directs the request call to the specific workflow based on the information in the request body
            aka the ServiceObject which client has passed in
            
            Each endpoint(service) provided will have a matching method to handle the execution of that ServiceObject
            Based on the execution result, a response will be generated to be sent back to the client
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="61d5dbc9-646e-e046-eddf-0c5b169f53db.htm">OMVCRDService</a>
              </td>
              <td>
                <div class="summary">
            Implementation of the endpoint methods
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="b36a57cc-9417-8333-9228-406e4e0591ad.htm">ResponseConvention</a>
              </td>
              <td>
                <div class="summary">
            Detail information about the what the Response should look like
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm">ServiceObject</a>
              </td>
              <td>
                <div class="summary">
            ServiceObject is the parent class for handling the Service Object that has been passed into the service as defined in the request body from the client
            This class can be extended/derived to different types of Service Object, ComplianceObject is an example
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="7a926a99-48f8-0f63-ca42-a35f8b1b0731.htm">ServiceObjectResponse</a>
              </td>
              <td>
                <div class="summary">
            ServiceObjectResponse is the parent class defining the basic information needed to construct the response per client's request
            This class can be extended/derived to hold more information based on the ServiceObjectType of the ServiceObject, ComplianceObjectResponse is an example
            </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Interface</th>
              <th>Description</th>
            </tr>
            <tr data="interface; public">
              <td>
                <img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" />
              </td>
              <td>
                <a href="218f073a-14aa-5e90-d279-962cb3623812.htm">IOMVCRDService</a>
              </td>
              <td>
                <div class="summary">
            Interface for the services endpoint methods based on the URI in the http request
            Endpoint will be based on the CRD Plugin entry point
            </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
<script type="text/javascript">
<!--
    var tocNav = document.getElementById("tocNav");
    var anchor = tocNav.children[0].children[0];
    Toggle(anchor);
    tocNav.children[0].className += " current";
-->
</script>
</html>