﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Execution.ExecuteCompliance Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ExecuteCompliance method" />
    <meta name="System.Keywords" content="Execution.ExecuteCompliance method" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.Execution.ExecuteCompliance" />
    <meta name="Microsoft.Help.Id" content="M:CRDPluginService.Execution.ExecuteCompliance(CRDPluginService.ComplianceObject)" />
    <meta name="Description" content="Execution handler for ComplianceService using the information provided in the Compliance ServiceObject (ComplianceObject)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="3feb9732-2dce-ee13-299e-d55e0a6520ee" />
    <meta name="guid" content="3feb9732-2dce-ee13-299e-d55e0a6520ee" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm" title="Execution Class" tocid="23fd8d2f-3395-418b-a4e8-5f1d50f00da1">Execution Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c75da8b9-0886-624b-5d68-c6fe2b4aa476.htm" title="Execution Methods" tocid="c75da8b9-0886-624b-5d68-c6fe2b4aa476">Execution Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b5b0dc52-212c-66ab-06c0-6ee6a29d3c2e.htm" title="ExecuteAllocation Method " tocid="b5b0dc52-212c-66ab-06c0-6ee6a29d3c2e">ExecuteAllocation Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="3feb9732-2dce-ee13-299e-d55e0a6520ee.htm" title="ExecuteCompliance Method " tocid="3feb9732-2dce-ee13-299e-d55e0a6520ee">ExecuteCompliance Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="67d2b0bd-7101-6372-48bb-efa44a858b05.htm" title="ExecutePlacement Method " tocid="67d2b0bd-7101-6372-48bb-efa44a858b05">ExecutePlacement Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Execution<span id="LSTCB67630D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCB67630D_0?cpp=::|nu=.");</script>ExecuteCompliance Method </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            Execution handler for ComplianceService using the information provided in the Compliance ServiceObject (ComplianceObject)
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">ComplianceObjectResponse</span> <span class="identifier">ExecuteCompliance</span>(
	<span class="identifier">ComplianceObject</span> <span class="parameter">co</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">co</span></dt><dd>Type: <a href="c496f565-f4ab-9c78-e732-cd9077568281.htm">CRDPluginService<span id="LSTCB67630D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCB67630D_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ComplianceObject</a><br />ComplianceObject</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="5fb882ce-ba2a-8b47-006a-f218c8f3399e.htm">ComplianceObjectResponse</a><br />ComplianceObjectResponse</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm">Execution Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>