﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OMVCRDService.log Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="log field" />
    <meta name="System.Keywords" content="OMVCRDService.log field" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.OMVCRDService.log" />
    <meta name="Microsoft.Help.Id" content="F:CRDPluginService.OMVCRDService.log" />
    <meta name="Description" content="summaryF:CRDPluginService.OMVCRDService.log" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="6a4dc74b-9e94-3ff7-8852-07d950d91556" />
    <meta name="guid" content="6a4dc74b-9e94-3ff7-8852-07d950d91556" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="61d5dbc9-646e-e046-eddf-0c5b169f53db.htm" title="OMVCRDService Class" tocid="61d5dbc9-646e-e046-eddf-0c5b169f53db">OMVCRDService Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0fefc507-54bc-7cce-c007-d681babc2834.htm" title="OMVCRDService Fields" tocid="0fefc507-54bc-7cce-c007-d681babc2834">OMVCRDService Fields</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="6a4dc74b-9e94-3ff7-8852-07d950d91556.htm" title="log Field" tocid="6a4dc74b-9e94-3ff7-8852-07d950d91556">log Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">OMVCRDService<span id="LSTFC992525_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTFC992525_0?cpp=::|nu=.");</script>log Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "F:CRDPluginService.OMVCRDService.log"]</p>
        </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="identifier">ILog</span> <span class="identifier">log</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <span class="nolink">ILog</span></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="61d5dbc9-646e-e046-eddf-0c5b169f53db.htm">OMVCRDService Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>