﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ComplianceObjectConvention.runId Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="runId field" />
    <meta name="System.Keywords" content="ComplianceObjectConvention.runId field" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ComplianceObjectConvention.runId" />
    <meta name="Microsoft.Help.Id" content="F:CRDPluginService.ComplianceObjectConvention.runId" />
    <meta name="Description" content="runId" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="72c17d91-6263-0d0d-424e-6eb4f74a7592" />
    <meta name="guid" content="72c17d91-6263-0d0d-424e-6eb4f74a7592" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0a7938fa-a7f3-796e-34d4-17b480dee1eb.htm" title="ComplianceObjectConvention Class" tocid="0a7938fa-a7f3-796e-34d4-17b480dee1eb">ComplianceObjectConvention Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6d7c2013-3213-8c78-dbb4-9097df07ab8f.htm" title="ComplianceObjectConvention Fields" tocid="6d7c2013-3213-8c78-dbb4-9097df07ab8f">ComplianceObjectConvention Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4c89eebc-0f0d-9ecd-578f-165b337f6ca7.htm" title="basketId Field" tocid="4c89eebc-0f0d-9ecd-578f-165b337f6ca7">basketId Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="72c17d91-6263-0d0d-424e-6eb4f74a7592.htm" title="runId Field" tocid="72c17d91-6263-0d0d-424e-6eb4f74a7592">runId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e3148115-2b2f-75cc-3af7-9c6445ce2206.htm" title="serviceObjectType Field" tocid="e3148115-2b2f-75cc-3af7-9c6445ce2206">serviceObjectType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f838ee8c-0547-179c-ce09-a2479a49ebc1.htm" title="workflow Field" tocid="f838ee8c-0547-179c-ce09-a2479a49ebc1">workflow Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">ComplianceObjectConvention<span id="LST5E67A33D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5E67A33D_0?cpp=::|nu=.");</script>runId Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            runId
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">DataMemberAttribute</span>]
<span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">runId</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0a7938fa-a7f3-796e-34d4-17b480dee1eb.htm">ComplianceObjectConvention Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>