﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Execution Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Execution class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:CRDPluginService.Execution" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="c75da8b9-0886-624b-5d68-c6fe2b4aa476" />
    <meta name="guid" content="c75da8b9-0886-624b-5d68-c6fe2b4aa476" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm" title="Execution Class" tocid="23fd8d2f-3395-418b-a4e8-5f1d50f00da1">Execution Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c75da8b9-0886-624b-5d68-c6fe2b4aa476.htm" title="Execution Methods" tocid="c75da8b9-0886-624b-5d68-c6fe2b4aa476">Execution Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b5b0dc52-212c-66ab-06c0-6ee6a29d3c2e.htm" title="ExecuteAllocation Method " tocid="b5b0dc52-212c-66ab-06c0-6ee6a29d3c2e">ExecuteAllocation Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3feb9732-2dce-ee13-299e-d55e0a6520ee.htm" title="ExecuteCompliance Method " tocid="3feb9732-2dce-ee13-299e-d55e0a6520ee">ExecuteCompliance Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="67d2b0bd-7101-6372-48bb-efa44a858b05.htm" title="ExecutePlacement Method " tocid="67d2b0bd-7101-6372-48bb-efa44a858b05">ExecutePlacement Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Execution Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm">Execution</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="b5b0dc52-212c-66ab-06c0-6ee6a29d3c2e.htm">ExecuteAllocation</a>
              </td>
              <td />
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="3feb9732-2dce-ee13-299e-d55e0a6520ee.htm">ExecuteCompliance</a>
              </td>
              <td>
                <div class="summary">
            Execution handler for ComplianceService using the information provided in the Compliance ServiceObject (ComplianceObject)
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="67d2b0bd-7101-6372-48bb-efa44a858b05.htm">ExecutePlacement</a>
              </td>
              <td />
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="23fd8d2f-3395-418b-a4e8-5f1d50f00da1.htm">Execution Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>