﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IOMVCRDService Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IOMVCRDService interface, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:CRDPluginService.IOMVCRDService" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="cb086954-857c-b7b2-e67b-f3dfeceb007e" />
    <meta name="guid" content="cb086954-857c-b7b2-e67b-f3dfeceb007e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="218f073a-14aa-5e90-d279-962cb3623812.htm" title="IOMVCRDService Interface" tocid="218f073a-14aa-5e90-d279-962cb3623812">IOMVCRDService Interface</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="cb086954-857c-b7b2-e67b-f3dfeceb007e.htm" title="IOMVCRDService Methods" tocid="cb086954-857c-b7b2-e67b-f3dfeceb007e">IOMVCRDService Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="389117bd-8765-efb6-c336-c6b239154a50.htm" title="ExecuteAllocationWorkflow Method " tocid="389117bd-8765-efb6-c336-c6b239154a50">ExecuteAllocationWorkflow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c8de835c-f7d1-b09f-22e1-5433577c62d0.htm" title="ExecuteComplianceWorkflow Method " tocid="c8de835c-f7d1-b09f-22e1-5433577c62d0">ExecuteComplianceWorkflow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a6be9737-43b3-c958-8a67-1816328366fa.htm" title="ExecutePlacementWorkflow Method " tocid="a6be9737-43b3-c958-8a67-1816328366fa">ExecutePlacementWorkflow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="479ebd0a-c93a-a16d-dbf6-b33602c1ea41.htm" title="GetServiceConventions Method " tocid="479ebd0a-c93a-a16d-dbf6-b33602c1ea41">GetServiceConventions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b3da3595-aa32-6eee-e3d7-74616fcc7475.htm" title="TestGet Method " tocid="b3da3595-aa32-6eee-e3d7-74616fcc7475">TestGet Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9308a8bd-f398-1aca-2df7-3055f8e2ae39.htm" title="TestPost Method " tocid="9308a8bd-f398-1aca-2df7-3055f8e2ae39">TestPost Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">IOMVCRDService Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="218f073a-14aa-5e90-d279-962cb3623812.htm">IOMVCRDService</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="389117bd-8765-efb6-c336-c6b239154a50.htm">ExecuteAllocationWorkflow</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="c8de835c-f7d1-b09f-22e1-5433577c62d0.htm">ExecuteComplianceWorkflow</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="a6be9737-43b3-c958-8a67-1816328366fa.htm">ExecutePlacementWorkflow</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="479ebd0a-c93a-a16d-dbf6-b33602c1ea41.htm">GetServiceConventions</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="b3da3595-aa32-6eee-e3d7-74616fcc7475.htm">TestGet</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="9308a8bd-f398-1aca-2df7-3055f8e2ae39.htm">TestPost</a>
              </td>
              <td />
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="218f073a-14aa-5e90-d279-962cb3623812.htm">IOMVCRDService Interface</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>