﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ServiceObjectResponse.message Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="message property" />
    <meta name="System.Keywords" content="ServiceObjectResponse.message property" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ServiceObjectResponse.message" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ServiceObjectResponse.get_message" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ServiceObjectResponse.set_message" />
    <meta name="Microsoft.Help.Id" content="P:CRDPluginService.ServiceObjectResponse.message" />
    <meta name="Description" content="Message will contain the detail description of the result after the execution of the work-flow Client will show this message to the user if needed" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="cdf5b3f6-dff3-e468-ad72-7656e8f6f53f" />
    <meta name="guid" content="cdf5b3f6-dff3-e468-ad72-7656e8f6f53f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7a926a99-48f8-0f63-ca42-a35f8b1b0731.htm" title="ServiceObjectResponse Class" tocid="7a926a99-48f8-0f63-ca42-a35f8b1b0731">ServiceObjectResponse Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ae02e585-0907-13c0-077b-e20a89cfb1f6.htm" title="ServiceObjectResponse Properties" tocid="ae02e585-0907-13c0-077b-e20a89cfb1f6">ServiceObjectResponse Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="cdf5b3f6-dff3-e468-ad72-7656e8f6f53f.htm" title="message Property " tocid="cdf5b3f6-dff3-e468-ad72-7656e8f6f53f">message Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2477b1d2-f204-a0b9-b1f6-b4d117168be6.htm" title="status Property " tocid="2477b1d2-f204-a0b9-b1f6-b4d117168be6">status Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">ServiceObjectResponse<span id="LST57AEF70D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST57AEF70D_0?cpp=::|nu=.");</script>message Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            Message will contain the detail description of the result after the execution of the work-flow
            Client will show this message to the user if needed
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">DataMemberAttribute</span>]
<span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">message</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="7a926a99-48f8-0f63-ca42-a35f8b1b0731.htm">ServiceObjectResponse Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>