﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ComplianceObject.basketId Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="basketId property" />
    <meta name="System.Keywords" content="ComplianceObject.basketId property" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ComplianceObject.basketId" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ComplianceObject.get_basketId" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.ComplianceObject.set_basketId" />
    <meta name="Microsoft.Help.Id" content="P:CRDPluginService.ComplianceObject.basketId" />
    <meta name="Description" content="Basket ID from CRD Integer" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="dedd1405-32b1-8af1-1b47-2e8534d9b754" />
    <meta name="guid" content="dedd1405-32b1-8af1-1b47-2e8534d9b754" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c496f565-f4ab-9c78-e732-cd9077568281.htm" title="ComplianceObject Class" tocid="c496f565-f4ab-9c78-e732-cd9077568281">ComplianceObject Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c5d079b0-7032-2fd1-c5dc-ad2d1981de2c.htm" title="ComplianceObject Properties" tocid="c5d079b0-7032-2fd1-c5dc-ad2d1981de2c">ComplianceObject Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="dedd1405-32b1-8af1-1b47-2e8534d9b754.htm" title="basketId Property " tocid="dedd1405-32b1-8af1-1b47-2e8534d9b754">basketId Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="baf4a2b0-ea95-654b-141f-c980d78bf41c.htm" title="runId Property " tocid="baf4a2b0-ea95-654b-141f-c980d78bf41c">runId Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">ComplianceObject<span id="LSTCCAB26CA_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCCAB26CA_0?cpp=::|nu=.");</script>basketId Property </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            Basket ID from CRD
            Integer
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">[<span class="identifier">DataMemberAttribute</span>]
<span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">basketId</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c496f565-f4ab-9c78-e732-cd9077568281.htm">ComplianceObject Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>