﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ServiceObject Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ServiceObject class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:CRDPluginService.ServiceObject" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="e2a231f7-c126-4377-4683-3de14fd1b75a" />
    <meta name="guid" content="e2a231f7-c126-4377-4683-3de14fd1b75a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm" title="ServiceObject Class" tocid="2d876da8-0e9c-b7ab-b833-283ad76fddf6">ServiceObject Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e2a231f7-c126-4377-4683-3de14fd1b75a.htm" title="ServiceObject Properties" tocid="e2a231f7-c126-4377-4683-3de14fd1b75a">ServiceObject Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ea49603a-d576-ede1-6ff3-59236d5f5505.htm" title="serviceObjectType Property " tocid="ea49603a-d576-ede1-6ff3-59236d5f5505">serviceObjectType Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fa806cf5-b880-4fe6-2c0a-b5af1a701a65.htm" title="workflow Property " tocid="fa806cf5-b880-4fe6-2c0a-b5af1a701a65">workflow Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">ServiceObject Properties</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm">ServiceObject</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ea49603a-d576-ede1-6ff3-59236d5f5505.htm">serviceObjectType</a>
              </td>
              <td>
                <div class="summary">
            This indicates the type of the Service Object which has been passed in
            Available values for now is: "COMPLIANCE"
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="fa806cf5-b880-4fe6-2c0a-b5af1a701a65.htm">workflow</a>
              </td>
              <td>
                <div class="summary">
            This indicates the workflow the service should execute, defined by the client,
            Available values for now is: "BEFORE_PRE_TRADE", "BEFORE_POST_TRADE"
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="2d876da8-0e9c-b7ab-b833-283ad76fddf6.htm">ServiceObject Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>