﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OMVCRDService.GetServiceConventions Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetServiceConventions method" />
    <meta name="System.Keywords" content="OMVCRDService.GetServiceConventions method" />
    <meta name="Microsoft.Help.F1" content="CRDPluginService.OMVCRDService.GetServiceConventions" />
    <meta name="Microsoft.Help.Id" content="M:CRDPluginService.OMVCRDService.GetServiceConventions" />
    <meta name="Description" content="For help information of the service API" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="CRDPluginService" />
    <meta name="file" content="eb4b94ee-0ab4-5d3f-293d-4de56a68e873" />
    <meta name="guid" content="eb4b94ee-0ab4-5d3f-293d-4de56a68e873" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-" tocid="roottoc">Customized Charles River Plugin Services (WCF.NET) -OmniVista Solutions-</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm" title="CRDPluginService" tocid="2ae7faa6-c514-78fc-007e-2eaf262be93f">CRDPluginService</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="61d5dbc9-646e-e046-eddf-0c5b169f53db.htm" title="OMVCRDService Class" tocid="61d5dbc9-646e-e046-eddf-0c5b169f53db">OMVCRDService Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="776b9de6-e3a4-f161-ec67-639b63e36a3d.htm" title="OMVCRDService Methods" tocid="776b9de6-e3a4-f161-ec67-639b63e36a3d">OMVCRDService Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d2def12e-4412-c686-21a7-044ac48b4c36.htm" title="ExecuteAllocationWorkflow Method " tocid="d2def12e-4412-c686-21a7-044ac48b4c36">ExecuteAllocationWorkflow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1a49fd59-bd30-0d0c-02f0-0b61523e8fbf.htm" title="ExecuteComplianceWorkflow Method " tocid="1a49fd59-bd30-0d0c-02f0-0b61523e8fbf">ExecuteComplianceWorkflow Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3a272703-d1d9-7f15-cf7f-eb38ad6357f4.htm" title="ExecutePlacementWorkflow Method " tocid="3a272703-d1d9-7f15-cf7f-eb38ad6357f4">ExecutePlacementWorkflow Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="eb4b94ee-0ab4-5d3f-293d-4de56a68e873.htm" title="GetServiceConventions Method " tocid="eb4b94ee-0ab4-5d3f-293d-4de56a68e873">GetServiceConventions Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2c972234-23a5-c991-8407-76e77b79412d.htm" title="TestGet Method " tocid="2c972234-23a5-c991-8407-76e77b79412d">TestGet Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ed35b5e8-4eb7-5eb0-d457-8be5b0f1133b.htm" title="TestPost Method " tocid="ed35b5e8-4eb7-5eb0-d457-8be5b0f1133b">TestPost Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">OMVCRDService<span id="LST52C15C9_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST52C15C9_0?cpp=::|nu=.");</script>GetServiceConventions Method </td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
            For help information of the service API
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService</a><br /><strong>Assembly:</strong> CRDPluginService (in CRDPluginService.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Conventions</span> <span class="identifier">GetServiceConventions</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="65565ad2-f7ae-670a-5ac0-70a2dd1ef56c.htm">Conventions</a><br />The detail information of the API and response<h4 class="subHeading">Implements</h4><a href="479ebd0a-c93a-a16d-dbf6-b33602c1ea41.htm">IOMVCRDService<span id="LST52C15C9_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST52C15C9_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GetServiceConventions<span id="LST52C15C9_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST52C15C9_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="61d5dbc9-646e-e046-eddf-0c5b169f53db.htm">OMVCRDService Class</a></div><div class="seeAlsoStyle"><a href="2ae7faa6-c514-78fc-007e-2eaf262be93f.htm">CRDPluginService Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>